# ManagePlus-PTYCPM
[o] source code of group 4 - Manage Plus - Quản lý tài liệu của giảng viên - Phân tích yêu cầu phần mềm

# [o] Members of group 4 =
  [
  	 Nguyễn Minh Hiếu B1400691,
	 Nguyễn Quang Phong B1400717,
	 Kiều Nhựt Trường B1400802,
	 Nguyễn Quang Huy Hải B1400690,
	 Dương Văn Lý B1400705
  ]
